{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": ["spdlog", "simpleini"],
  "builtin-baseline": "ab67d6306b5e9af69684af5ec761c97731e75834",
  "vcpkg-configuration": {
    "registries": [
      {
        "kind": "git",
        "baseline": "4464251a08810053868f982a09db1f8cec4d9ee0",
        "repository": "https://github.com/ThirdEyeSqueegee/vcpkg-ports",
        "packages": ["spdlog"]
      }
    ]
  }
}
